<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(20,20)" to="(240,20)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,60)" to="(40,60)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Ex5">
    <a name="circuit" val="Ex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(120,310)" to="(490,310)"/>
    <wire from="(120,450)" to="(490,450)"/>
    <wire from="(120,590)" to="(490,590)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(430,680)" to="(590,680)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(160,700)" to="(290,700)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(580,220)" to="(580,540)"/>
    <wire from="(160,690)" to="(280,690)"/>
    <wire from="(590,230)" to="(590,680)"/>
    <wire from="(450,630)" to="(630,630)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(120,140)" to="(420,140)"/>
    <wire from="(120,340)" to="(420,340)"/>
    <wire from="(120,480)" to="(420,480)"/>
    <wire from="(120,620)" to="(420,620)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(120,620)" to="(120,710)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(450,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(450,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
