<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,290)" name="XOR"/>
    <comp loc="(250,460)" name="AddMachine"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="NAND"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb1"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(470,130)" name="OR Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(70,320)" to="(310,320)"/>
    <wire from="(70,410)" to="(310,410)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(100,80)" to="(100,310)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(100,400)" to="(310,400)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(50,290)" to="(310,290)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <comp lib="4" loc="(260,200)" name="Register"/>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Adder"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
  </circuit>
</project>
